﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFXpublisher", "GFXpublisher\GFXpublisher.csproj", "{6F50C712-DD5B-41C3-A353-D490EEEE8777}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F50C712-DD5B-41C3-A353-D490EEEE8777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F50C712-DD5B-41C3-A353-D490EEEE8777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F50C712-DD5B-41C3-A353-D490EEEE8777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F50C712-DD5B-41C3-A353-D490EEEE8777}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
